# APiCloudDemo

./: README.md  build.gradle  build_.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  build_.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/widget/: index_frm.html
app/src/main/java/com/apicloud/pkg/sdk/: App.kt
app/src/main/java/com/apicloud/pkg/sdk/api/: AppApi.kt  AppService.kt  BaseObserver.kt
app/src/main/java/com/apicloud/pkg/sdk/common/: BaseContract.kt  RxPresenter.java  RxPresenter.kt
app/src/main/res/layout/: activity_hello.xml  activity_main.xml  activity_test.xml  fragment_page.xml  item_page.xml
app/src/main/res/values/: colors.xml  mo_engine_resources.xml  strings.xml
arms/: build.gradle
arms/src/main/java/com/jess/arms/base/: BaseActivity.java  BaseApplication.java
arms/src/main/java/com/jess/arms/mvp/: IPresenter.java
arms/src/main/java/com/jess/arms/utils/: CharacterHandler.java  DataHelper.java  DrawableProvider.java  LogUtils.java
arms/src/main/java/com/jess/arms/widget/: CustomPopupWindow.java
gradle/wrapper/: gradle-wrapper.properties
irecyclerview/: build.gradle
irecyclerview/src/main/java/com/aspsine/irecyclerview/: IRecyclerView.java
moduleDemo/: build.gradle
moduleDemo/src/main/java/com/apicloud/moduleDemo/: APIModuleDemo.java
moduleRefresh/: build.gradle
moduleScrollPicture/: build.gradle
moduleSyncInterface/: build.gradle
youxian/: build.gradle  build_.gradle
youxian/src/main/: AndroidManifest.xml
youxian/src/main/java/apicloud/com/youxian/: App.kt
youxian/src/main/java/apicloud/com/youxian/api/: AppApi.kt  AppService.kt  BaseObserver.kt
youxian/src/main/java/apicloud/com/youxian/common/: BaseContract.kt  RxPresenter.java
youxian/src/main/java/apicloud/com/youxian/component/: ActivityComponent.java  App.kt  AppComponent.java
youxian/src/main/java/apicloud/com/youxian/component/api/: AppApi.kt  AppService.kt  BaseObserver.kt
youxian/src/main/java/apicloud/com/youxian/component/common/: BaseContract.kt  RxPresenter.java
youxian/src/main/java/apicloud/com/youxian/component/component/: ActivityComponent.java  AppComponent.java
youxian/src/main/java/apicloud/com/youxian/component/data/: HttpResult.kt
youxian/src/main/java/apicloud/com/youxian/component/moudle/: ApiModule.kt  AppModule.java
youxian/src/main/java/apicloud/com/youxian/component/mvp/contract/: MainQAContract.java
youxian/src/main/java/apicloud/com/youxian/component/mvp/presenter/: MainQAPresenter.java
youxian/src/main/java/apicloud/com/youxian/component/mvp/ui/activity/: MainQAActivity.java
youxian/src/main/java/apicloud/com/youxian/component/mvp/ui/base/: BaseActivity.kt  BaseFragment.kt
youxian/src/main/java/apicloud/com/youxian/component/utils/: SharedPreferencesUtil.java
youxian/src/main/java/apicloud/com/youxian/data/: HttpResult.kt
youxian/src/main/java/apicloud/com/youxian/di/component/: MainComponent.kt  MeComponent.kt
youxian/src/main/java/apicloud/com/youxian/di/module/: MainModule.kt  MeModule.kt
youxian/src/main/java/apicloud/com/youxian/module/: ApiModule.kt  AppModule.java
youxian/src/main/java/apicloud/com/youxian/moudle/: ApiModule.kt  AppModule.java
youxian/src/main/java/apicloud/com/youxian/mvp/: App.kt
youxian/src/main/java/apicloud/com/youxian/mvp/api/: AppApi.kt  AppService.kt  BaseObserver.kt
youxian/src/main/java/apicloud/com/youxian/mvp/common/: BaseContract.kt  RxPresenter.java
youxian/src/main/java/apicloud/com/youxian/mvp/component/: ActivityComponent.java  AppComponent.java
youxian/src/main/java/apicloud/com/youxian/mvp/contract/: BeautyContract.kt  HEHEContract.kt  HelloContract.kt  HelpContract.java  HiContract.kt  MainContract.java  MainContract.kt  MeContract.kt  MoneyContract.java
youxian/src/main/java/apicloud/com/youxian/mvp/data/: HttpResult.kt
youxian/src/main/java/apicloud/com/youxian/mvp/model/: MainModel.kt  MeModel.kt
youxian/src/main/java/apicloud/com/youxian/mvp/moudle/: ApiModule.kt  AppModule.java
youxian/src/main/java/apicloud/com/youxian/mvp/mvp/contract/: MainSSContract.java
youxian/src/main/java/apicloud/com/youxian/mvp/mvp/presenter/: MainSSPresenter.java
youxian/src/main/java/apicloud/com/youxian/mvp/mvp/ui/activity/: MainSSActivity.java
youxian/src/main/java/apicloud/com/youxian/mvp/mvp/ui/base/: BaseActivity.kt  BaseFragment.kt
youxian/src/main/java/apicloud/com/youxian/mvp/presenter/: BeautyPresenter.kt  HEHEPresenter.kt  HelloPresenter.kt  HelpPresenter.java  HiPresenter.kt  MainPresenter.java  MainPresenter.kt  MePresenter.kt  MoneyPresenter.java
youxian/src/main/java/apicloud/com/youxian/mvp/ui/activity/: BeautyActivity.kt  HelloActivity.kt  HelpActivity.java  HiActivity.kt  MainActivity.java  MainActivity.kt  MeActivity.kt  MoneyActivity.java
youxian/src/main/java/apicloud/com/youxian/mvp/ui/activity/base/: BaseActivity.kt  BaseFragment.kt
youxian/src/main/java/apicloud/com/youxian/mvp/ui/base/: BaseActivity.kt  BaseFragment.kt
youxian/src/main/java/apicloud/com/youxian/mvp/ui/fragment/: HEHEFragment.kt  MainFragment.kt
youxian/src/main/java/apicloud/com/youxian/mvp/utils/: SharedPreferencesUtil.java
youxian/src/main/java/apicloud/com/youxian/utils/: SharedPreferencesUtil.java
youxian/src/main/res/layout/: activity_main2.xml
youxian/src/main/res/values/: strings.xml
(+50 files in other folders)
