<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.apicloud.pkg.sdk.mvp.presenter.MainPresenter.MainModel" />

        <import type="com.apicloud.pkg.sdk.data.UserInfo" />

        <variable
            name="mainModel"
            type="MainModel" />

        <variable
            name="userInfo"
            type="UserInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userInfo.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userInfo.age}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userInfo.higeht}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/main_container"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>
</layout>
