<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.apicloud.pkg.sdk.mvp.presenter.TestPresenter.TestModel" />

        <variable
            name="testModel"
            type="TestModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
</layout>
